<!DOCTYPE html>
<body>
    <head>
    <meta charset="utf-8"/> 
    <title>The Legendary GIF</title>
    <link href="baby.css" rel="stylesheet"/>
    <link rel="icon" type="gif" href="ezgif-2-26b4242273.gif"/>
    </head>
    <div class ="ree">
    <img src="ezgif-2-26b4242273.gif" id="baby">
    <img src="ezgif-2-26b4242273.gif" id="baby">
    <img src="ezgif-2-26b4242273.gif" id="baby">
    <img src="ezgif-2-26b4242273.gif" id="baby">
    <img src="ezgif-2-26b4242273.gif" id="baby">
    <img src="ezgif-2-26b4242273.gif" id="baby">
    <img src="ezgif-2-26b4242273.gif" id="baby">
    <img src="ezgif-2-26b4242273.gif" id="baby">
    </div>
    <a href="Index.html"><p>Tillbaka</p></a>


</body>