html
{
 height: 100%;   
}
body
{
    background-color:#11181c;
    margin: 0px;
}
header
{
    width: 100%;
    height: 45px;
    background-color: #11181c;
    padding-top: 15px;
    position: fixed;
    border: solid 2px black;
    border-top: hidden;
    border-left: hidden;
    border-right: hidden;
}
main
{   margin-top: 5px;
    background-color: gray;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    height: 10000px;
    border: solid 2px #000000;
    border-bottom: hidden;
    border-top: hidden;
    margin-bottom: 75px;
    text-align: justify;
}
header h1
{  
    font-family: fantasy;
    font-size: 30px;
    text-align: center;
    color: white;
    margin-top: 0px;
    text-decoration: underline;
    text-decoration-color: white;

}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #11181c;
    color: Black;
    text-align: center;
    height: 50px;
    border: solid 2px black;
    border-bottom: hidden;
    border-left: hidden;
    border-right: hidden;
}
h2
{
    text-align: center;
    text-decoration: underline;
    text-decoration-color: black;
    
}
::-webkit-scrollbar { 
    display: none; 
}


.Lankar{
    width: 60%;
    margin-left: auto;
    margin-right: auto; 
    padding-top: 50px;
}
.Lankar ul li{
    display: inline;
    border: solid 2px #04faae;
    background-color: white;
    width: 10%;
    height: 5%;
}

button
{
    margin-left: 60px;
    margin-right: 50px;
    border: solid 2px White;
    background-color: #11181c;
    color: white;
    width: 60px;
    height: 20px;
}

a:link, a:visited
{ 
    
    font-family:fantasy;
    font-size: 20px;
    color: black;
    text-decoration: none;
    display: inline;
}

p
{
    margin-left: 20px;
    margin-right: 20px;
    color: black;
}

#footerbutton
{
    border: solid 2px black;
    margin-top: 12.5px;
    background-color: #11181c;
    width: 150px;
    height: 25px;
    color: white;
}
#WebbIcon{
    width: 75px;
    height: 75px;
}
.Webb{ 
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}