<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internets Historia</title>
    <link rel="stylesheet"      href="Index.css"/>
    <link rel="icon" type="gif" href="Icon.GIF"/>
    <style>
  
    </style>
</head>
<body>
<header>
   <h1>Internets Historia</h1>
</header>
<div class="Lankar">
    <ul class="menu"> 
        <script src="JS.js"></script>
        <button id="footerbutton"   type="button" onclick="pageScroll4()">Historia</button>
        <button id="footerbutton"   type="button" 
        onclick="pageScroll1()">Teknik  </button>
        <button id="footerbutton"   type="button" 
        onclick="pageScroll2()">Lagar   </button>
        <button id="footerbutton"   type="button" 
        onclick="pageScroll3()">Hot     </button>
    </ul>
    </div>
<main>
    <h2>Internets Historia</h2>
    <p>År 1969 arbetade den Amerikanska militära forskingsantalten Advanced Research Projects Agency(ARPA) på vårat internets föregångare så kallad ARPANET.<br/>Ledningarna som användes för att binda ihop datorer i APRANET ägdes av AT&amp;T som fortfarande är en av dem största telekomföretagen i världen.<br/> "LOG" var det första kommandot som skickades vilket skulle användas för att logga in på en annan dator men eftersom tekniken inte var fullständig kraschade mottagardatorn under processen att ta emot "O" och det resulterade i att det första kommandot som skickats blev ett "LO" istället för ett "LOG".<br/>Även fast det inte gick som planerat var det en stor bedrift för utvecklingen.
    Datorerna som fick kommunikation med varandra var en UCLA-Dator och en dator på ett annat forskningsinstitut, hela händelsen skedde den 29 oktober 1969 och utfördes av ett forskarlag som leddes av Leonardo Kleinrock. </p>
    
    <p>Med den här tekniken utvecklade universiteten runt 1980 (främst i USA) ett datanät emellan sig, datanätet spred sig snabbt över till andra länder och deras universitet, det spred sig till och med till Sverige, Ulf Bilting beställde det första svenska IP-nätnummret.
    <br/>
    Namnservrar är ett nytt påfund som kom under 1983 vilket innebar att adressen till en dator hämtades på nätet istället för att den skulle hämtas från själva datorn som det hade gjorts sedan allt började 1969.
    Bara 2 år senare infördes toppdomäner dvs .com eller .se osv. Dem infördes för att enklare kunna hantera större mängder datorer.</p>
    
    <p>En Utav dem absolut äldsta tjänsterna som fortfarande används på internet är Email. Email används konstat och till majoriteten av företag, Email används även fast det finns så många simplare sätt att meddela någon något såsom genom sociala nätverk. Email kan också missbrukas för att skada eller förstöra men det kommer vi till i "Internets Hot" sektionen.</p>
    
    <p>Den första Webbplatsen skapades av Tim Berners-Lee på Cern 1990 med hjälp av det nyuppstånda WWW(World Wide Web) som grund och som uppstod under samma år.<br/> Eftersom internet bara blev större och större började internetförbindelser erbjudas till privatpersoner och företag, Operativsystemet Windows 95 var det första operativsystemet som stödde internetuppkoppling och gjorde det lätt för privatpersoner att koppla upp sin PC till internet. </p>
    
    <p>Webbläsaren som mestadels användes under den tiden var NetScape. <br/>Under tiden insåg dock Microsoft att dem behövde sin egna webbläsare eftersom internet hade sån stor betydelse. Deras webbläsare är den så väl igenkända och numera hatade "Internet Explorer".<br/> Internet Explorer var standard webbläsaren som alla använde men runt 2000-talet blev fler webbläsare som Safari, Firefox, Opera och Google Chrome populära.</p>
    <div class="Webb">
    <img id="WebbIcon"  src="IE.png"          hspace="13">  
    <img id="WebbIcon"  src="safari-icon.png" hspace="13">
    <img id="WebbIcon"  src="Firefox.png"     hspace="13">
    <img id="WebbIcon"  src="Opera.png"       hspace="13">
    <img id="WebbIcon"  src="CHrome.png"      hspace="13">
    <p>Explorer &emsp; &emsp; &emsp;  Safair &emsp; &emsp; &emsp;  FireFox &emsp; &emsp; &emsp; Opera &emsp; &emsp;  &emsp; Chrome</p>
    </div>
    <h2>Internets Teknik</h2>
    <p>Hur Fungerar Internet? Internet är uppbyggt av tekniken TCP/IP, TCP/IP är en teknik som gör det möjligt att snabbt skicka ett paket med information mellan anslutna datorer och deras nätverk, sjävla systemet behandlar informationen likså som posten hanterar ett paket du skickar med andra ord så bryr sig inte systemet om vad det är du skickar utan bara det kommer fram. <br/>
    Paketet som du skickar delas också upp i små bitar som skickas olika vägar men som sedan sätts ihop när paketet nått sitt mål, den här metoden utvecklades av Vint Ceft och Robert Kahn och dem anses av många att vara "Internets Skapare" just för att det är deras system som vårat internet bygger på.</p>
    
    <p>TCP/IP är inte det enda systemet som internet kunde ha utvecklats på, en utmanare var X.25, vad är det då som skiljer TCP/IP från X.25? Skillnaden är att X.25 är mycket säkrare, tänk på samma sätt som förut med posten fast istället för att ditt paket bara ska nå sitt mål så kontrolleras innehållet också som om någon läser ditt brev innan du skickar iväg det.<br/>
    Varför använder vi inte X.25 systemet om det nu mycket säkrare, jo det är beror på att det är väldigt segt och det går trögt gämnfört med TCP/IP som går snabbt och smidigt. X.25 förkastades dock inte helt och hållet utan används idag där extra säkerhet behövs, tillexempel när man köper någon med kreditkort eller tar ut pengar i en bankomat.</p>
    
    <p>Med tiden har har tekniken utvecklats som den alltid gör, runt 1985 satsade det Amerikanska företaget [NSF] National Science Foundation stora pengar på internet, Deras investering innebar superdatorer som placerades ut i fem olika punkter utöver hela USA, med dem här superdatorernas hjälp kunde man öka hastigheten från 56 kbps till 1,5 Mbps. Superdatorerna blev kallade "The Backbone" för att dem symboliserade internets ryggrad.</p>
    
    <h2>Internets Lagar</h2>
    <h2>Internets Hot</h2>
    
</main>
<div class="footer">
    <button id="footerbutton" type="button" onclick="pageScroll4()">Till Toppen</button>
    <a href="Baby.html"></a>
</div>
 

</Body>
</html>